<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j82-mK-hbG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AlfaSlabOne-Regular.ttf">
            <string>AlfaSlabOne-Regular</string>
            <string>AlfaSlabOne-Regular</string>
            <string>AlfaSlabOne-Regular</string>
            <string>AlfaSlabOne-Regular</string>
            <string>AlfaSlabOne-Regular</string>
            <string>AlfaSlabOne-Regular</string>
        </mutableArray>
        <mutableArray key="Allan-Regular.ttf">
            <string>Allan-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Overview Controller-->
        <scene sceneID="PDa-v1-ZWz">
            <objects>
                <viewController storyboardIdentifier="SROverviewController" id="Ist-JR-mtw" customClass="SROverviewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QZ-sa-PoR"/>
                        <viewControllerLayoutGuide type="bottom" id="10S-eV-DKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMm-ux-Qpw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1114"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="HIr-kF-2eN" customClass="RoundedImageView" customModule="CookBook" customModuleProvider="target">
                                <rect key="frame" x="20" y="253" width="564" height="871"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="871" id="497-9j-1fj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-oc-ZYP">
                                <rect key="frame" x="41" y="38" width="518" height="65.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="95" id="fqW-2W-bbH"/>
                                </constraints>
                                <string key="text">/Users/maxvitruk/Documents/iOS/CookBook/CookBook/Base.lproj/Main.storyboard /Users/maxvitruk/Documents/iOS/CookBook/CookBook/Base.lproj/Main.storyboard /Users/maxvitruk/Documents/iOS/CookBook/CookBook/Base.lproj/Main.storyboard</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueL-Zk-HfO">
                                <rect key="frame" x="69" y="119" width="74" height="13.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IBY-rT-cBU">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="74" id="Khy-4X-TIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IBY-rT-cBU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IBY-rT-cBU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Max Vitruk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-CY-yIZ">
                                <rect key="frame" x="79" y="150" width="81" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="13"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="add20" translatesAutoresizingMaskIntoConstraints="NO" id="GbT-bL-Usw">
                                <rect key="frame" x="41" y="115" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QZe-Ps-PdX"/>
                                    <constraint firstAttribute="width" constant="20" id="WDs-JD-vCc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf1-gD-zCN">
                                <rect key="frame" x="202" y="118" width="40" height="13.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1fe-7Q-9IK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1fe-7Q-9IK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1fe-7Q-9IK"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ecommerce15" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-IX-Ux3">
                                <rect key="frame" x="174" y="115" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cQ2-u0-oBf"/>
                                    <constraint firstAttribute="width" constant="20" id="ePt-KJ-wND"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Max" translatesAutoresizingMaskIntoConstraints="NO" id="qVJ-wl-uHA" customClass="RoundedImageView" customModule="CookBook" customModuleProvider="target">
                                <rect key="frame" x="41" y="150" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Bni-MX-Mtm"/>
                                    <constraint firstAttribute="height" constant="30" id="CX8-6H-v5D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hot cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkH-mp-UH6">
                                <rect key="frame" x="79" y="165" width="50" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bHG-eb-bvK"/>
                                    <constraint firstAttribute="width" constant="50" id="t0d-13-fPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bHG-eb-bvK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bHG-eb-bvK"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTp-Uw-Kl8">
                                <rect key="frame" x="41" y="202" width="518" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="13"/>
                                <state key="normal" title="Let's cook !">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="letsCookAction:" destination="Ist-JR-mtw" eventType="touchUpInside" id="jo8-Kv-pci"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Short overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUn-YO-MT9">
                                <rect key="frame" x="239" y="8" width="122.5" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="15"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ueL-Zk-HfO" firstAttribute="leading" secondItem="GbT-bL-Usw" secondAttribute="trailing" constant="8" id="4iZ-US-4cq"/>
                            <constraint firstItem="GbT-bL-Usw" firstAttribute="leading" secondItem="cQz-oc-ZYP" secondAttribute="leading" id="7Ld-Ym-kXd"/>
                            <constraint firstItem="qVJ-wl-uHA" firstAttribute="top" secondItem="GbT-bL-Usw" secondAttribute="bottom" constant="15" id="9hf-Xe-Q4G"/>
                            <constraint firstItem="lSa-IX-Ux3" firstAttribute="centerY" secondItem="ueL-Zk-HfO" secondAttribute="centerY" id="9r8-6l-jPS"/>
                            <constraint firstItem="Tf1-gD-zCN" firstAttribute="leading" secondItem="lSa-IX-Ux3" secondAttribute="trailing" constant="8" id="A05-Ks-3bP"/>
                            <constraint firstItem="TkH-mp-UH6" firstAttribute="top" secondItem="A3h-CY-yIZ" secondAttribute="bottom" constant="-3" id="CQf-4b-0Oy"/>
                            <constraint firstItem="lSa-IX-Ux3" firstAttribute="leading" secondItem="ueL-Zk-HfO" secondAttribute="trailing" constant="31" id="CRM-b2-UsG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HIr-kF-2eN" secondAttribute="bottom" id="ET8-ZL-Xtl"/>
                            <constraint firstItem="GbT-bL-Usw" firstAttribute="top" secondItem="cQz-oc-ZYP" secondAttribute="bottom" constant="12" id="Ehl-Hy-QYA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HIr-kF-2eN" secondAttribute="trailing" constant="-4" id="HU8-td-px5">
                                <variation key="heightClass=regular-widthClass=regular" constant="21"/>
                            </constraint>
                            <constraint firstItem="GTp-Uw-Kl8" firstAttribute="top" secondItem="qVJ-wl-uHA" secondAttribute="bottom" constant="21.5" id="NPF-1n-Oog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQz-oc-ZYP" secondAttribute="trailing" constant="21" id="QWQ-14-oTa"/>
                            <constraint firstItem="A3h-CY-yIZ" firstAttribute="leading" secondItem="qVJ-wl-uHA" secondAttribute="trailing" constant="8" id="UCk-NM-FUy"/>
                            <constraint firstItem="TkH-mp-UH6" firstAttribute="leading" secondItem="qVJ-wl-uHA" secondAttribute="trailing" constant="8" id="ULA-Iq-vsq"/>
                            <constraint firstItem="A3h-CY-yIZ" firstAttribute="top" secondItem="qVJ-wl-uHA" secondAttribute="top" id="XgM-Bk-YxZ"/>
                            <constraint firstItem="cQz-oc-ZYP" firstAttribute="leading" secondItem="eMm-ux-Qpw" secondAttribute="leadingMargin" constant="21" id="YOE-ZI-hZL"/>
                            <constraint firstItem="GTp-Uw-Kl8" firstAttribute="centerX" secondItem="eMm-ux-Qpw" secondAttribute="centerX" id="Zj4-VI-cE3"/>
                            <constraint firstItem="GTp-Uw-Kl8" firstAttribute="leading" secondItem="cQz-oc-ZYP" secondAttribute="leading" id="bif-ai-F68"/>
                            <constraint firstItem="Tf1-gD-zCN" firstAttribute="centerY" secondItem="lSa-IX-Ux3" secondAttribute="centerY" id="c5T-25-pan"/>
                            <constraint firstItem="cQz-oc-ZYP" firstAttribute="top" secondItem="DUn-YO-MT9" secondAttribute="bottom" constant="9" id="fvd-Kb-0q2"/>
                            <constraint firstItem="GTp-Uw-Kl8" firstAttribute="trailing" secondItem="cQz-oc-ZYP" secondAttribute="trailing" id="laq-4R-WyG"/>
                            <constraint firstItem="qVJ-wl-uHA" firstAttribute="leading" secondItem="GbT-bL-Usw" secondAttribute="leading" id="n4R-xT-7cS"/>
                            <constraint firstItem="DUn-YO-MT9" firstAttribute="top" secondItem="9QZ-sa-PoR" secondAttribute="bottom" constant="8" id="ofs-GW-kIq"/>
                            <constraint firstItem="HIr-kF-2eN" firstAttribute="leading" secondItem="eMm-ux-Qpw" secondAttribute="leadingMargin" id="s64-g9-YjV">
                                <variation key="heightClass=regular-widthClass=regular" constant="21"/>
                            </constraint>
                            <constraint firstItem="HIr-kF-2eN" firstAttribute="top" secondItem="GTp-Uw-Kl8" secondAttribute="bottom" constant="21" id="ux9-3F-rFi"/>
                            <constraint firstItem="ueL-Zk-HfO" firstAttribute="centerY" secondItem="GbT-bL-Usw" secondAttribute="centerY" id="zj9-NV-bX7"/>
                            <constraint firstItem="DUn-YO-MT9" firstAttribute="centerX" secondItem="eMm-ux-Qpw" secondAttribute="centerX" id="zz1-ZQ-Ldq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ET8-ZL-Xtl"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1114"/>
                    <connections>
                        <outlet property="SRComnetsCount" destination="ueL-Zk-HfO" id="haG-wT-NQI"/>
                        <outlet property="SRDescription" destination="cQz-oc-ZYP" id="XSX-R7-RLn"/>
                        <outlet property="SRImageHeight" destination="497-9j-1fj" id="qiu-gc-aPI"/>
                        <outlet property="SRLikesCount" destination="Tf1-gD-zCN" id="vAh-Nx-oZf"/>
                        <outlet property="SRMainRecipeName" destination="HIr-kF-2eN" id="GMe-Xe-e2d"/>
                        <outlet property="SROwnerImage" destination="qVJ-wl-uHA" id="Hfl-0c-ncJ"/>
                        <outlet property="SROwnerName" destination="A3h-CY-yIZ" id="REe-ln-OLv"/>
                        <outlet property="SROwnerStatus" destination="TkH-mp-UH6" id="hcW-Bd-eEw"/>
                        <outlet property="letsCookButton" destination="GTp-Uw-Kl8" id="U70-Pa-wGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6m-Rv-e6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4518" y="-540"/>
        </scene>
        <!--Ingredient Controller-->
        <scene sceneID="PJd-6q-EHY">
            <objects>
                <viewController storyboardIdentifier="SRIngredientController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D9R-IN-L19" customClass="SRIngredientController" customModule="CookBook" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJE-2n-FqT"/>
                        <viewControllerLayoutGuide type="bottom" id="3Fr-h2-Vsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqO-by-5LI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiO-G8-kZv" customClass="RoundedImageView" customModule="CookBook" customModuleProvider="target">
                                <rect key="frame" x="24" y="24" width="556" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pH4-QD-xKg">
                                        <rect key="frame" x="54" y="8" width="447" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-U6-dor">
                                                <rect key="frame" x="155" y="3.5" width="136" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="2wW-9j-qcs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="15"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eXi-U6-dor" firstAttribute="centerX" secondItem="pH4-QD-xKg" secondAttribute="centerX" id="G7f-FY-SdR"/>
                                            <constraint firstItem="eXi-U6-dor" firstAttribute="centerY" secondItem="pH4-QD-xKg" secondAttribute="centerY" id="N33-Zi-YU9"/>
                                            <constraint firstAttribute="height" constant="28" id="kkD-a6-qTC"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EK4-0v-3kz">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SRIngredientCell" id="dH7-Mr-Pgi" customClass="SRIngredientCell" customModule="CookBook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dH7-Mr-Pgi" id="3DB-T5-7Ul">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGa-kv-MQq">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZF-R9-B3O">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <animations/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGz-py-jh9">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="hGz-py-jh9" secondAttribute="trailing" constant="25" id="1N5-qW-FUI"/>
                                                        <constraint firstItem="mGa-kv-MQq" firstAttribute="centerY" secondItem="3ZF-R9-B3O" secondAttribute="centerY" id="D4C-fY-oL3"/>
                                                        <constraint firstItem="mGa-kv-MQq" firstAttribute="leading" secondItem="3ZF-R9-B3O" secondAttribute="trailing" constant="8" id="Exm-4v-aQX"/>
                                                        <constraint firstItem="hGz-py-jh9" firstAttribute="centerY" secondItem="3DB-T5-7Ul" secondAttribute="centerY" id="HXP-RA-d8O"/>
                                                        <constraint firstItem="3ZF-R9-B3O" firstAttribute="leading" secondItem="3DB-T5-7Ul" secondAttribute="leadingMargin" constant="20" id="KJw-ax-3uH"/>
                                                        <constraint firstItem="3ZF-R9-B3O" firstAttribute="centerY" secondItem="3DB-T5-7Ul" secondAttribute="centerY" id="c8x-NW-CQB"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="mGa-kv-MQq"/>
                                                            <exclude reference="3ZF-R9-B3O"/>
                                                            <exclude reference="hGz-py-jh9"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="KJw-ax-3uH"/>
                                                            <exclude reference="c8x-NW-CQB"/>
                                                            <exclude reference="1N5-qW-FUI"/>
                                                            <exclude reference="HXP-RA-d8O"/>
                                                            <exclude reference="D4C-fY-oL3"/>
                                                            <exclude reference="Exm-4v-aQX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="subviews">
                                                            <include reference="mGa-kv-MQq"/>
                                                            <include reference="3ZF-R9-B3O"/>
                                                            <include reference="hGz-py-jh9"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="KJw-ax-3uH"/>
                                                            <include reference="c8x-NW-CQB"/>
                                                            <include reference="1N5-qW-FUI"/>
                                                            <include reference="HXP-RA-d8O"/>
                                                            <include reference="D4C-fY-oL3"/>
                                                            <include reference="Exm-4v-aQX"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <animations/>
                                                <connections>
                                                    <outlet property="amount" destination="hGz-py-jh9" id="YDq-4f-MQO"/>
                                                    <outlet property="ingredient" destination="mGa-kv-MQq" id="Zsx-xg-yPW"/>
                                                    <outlet property="selectedButton" destination="3ZF-R9-B3O" id="tM3-1z-XzI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="D9R-IN-L19" id="RC7-Bi-96d"/>
                                            <outlet property="delegate" destination="D9R-IN-L19" id="8ij-Fw-1dv"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EK4-0v-3kz" firstAttribute="top" secondItem="eXi-U6-dor" secondAttribute="bottom" constant="12" id="AZC-cf-X1K"/>
                                    <constraint firstAttribute="height" constant="120" id="C5K-GR-H5n"/>
                                    <constraint firstAttribute="trailing" secondItem="pH4-QD-xKg" secondAttribute="trailing" constant="55" id="F65-dE-lPf"/>
                                    <constraint firstAttribute="trailing" secondItem="EK4-0v-3kz" secondAttribute="trailing" constant="55" id="PB9-SV-ecS"/>
                                    <constraint firstItem="EK4-0v-3kz" firstAttribute="leading" secondItem="wiO-G8-kZv" secondAttribute="leading" constant="54" id="Q6H-vn-ZT7"/>
                                    <constraint firstItem="pH4-QD-xKg" firstAttribute="top" secondItem="wiO-G8-kZv" secondAttribute="top" constant="8" id="bPl-GF-fyY"/>
                                    <constraint firstItem="pH4-QD-xKg" firstAttribute="leading" secondItem="wiO-G8-kZv" secondAttribute="leading" constant="54" id="rE6-gg-s8U"/>
                                    <constraint firstAttribute="bottom" secondItem="EK4-0v-3kz" secondAttribute="bottom" constant="12" id="wDk-3d-Io0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EK4-0v-3kz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="AZC-cf-X1K"/>
                                        <exclude reference="PB9-SV-ecS"/>
                                        <exclude reference="Q6H-vn-ZT7"/>
                                        <exclude reference="wDk-3d-Io0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="EK4-0v-3kz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="AZC-cf-X1K"/>
                                        <include reference="PB9-SV-ecS"/>
                                        <include reference="Q6H-vn-ZT7"/>
                                        <include reference="wDk-3d-Io0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wiO-G8-kZv" firstAttribute="leading" secondItem="tqO-by-5LI" secondAttribute="leadingMargin" constant="4" id="08w-13-kog"/>
                            <constraint firstItem="wiO-G8-kZv" firstAttribute="centerX" secondItem="tqO-by-5LI" secondAttribute="centerX" id="2Jg-uX-iWt"/>
                            <constraint firstItem="wiO-G8-kZv" firstAttribute="trailing" secondItem="tqO-by-5LI" secondAttribute="trailingMargin" constant="10" id="5r2-to-dzT"/>
                            <constraint firstItem="wiO-G8-kZv" firstAttribute="leading" secondItem="tqO-by-5LI" secondAttribute="leadingMargin" constant="10" id="6zX-hZ-OqV"/>
                            <constraint firstItem="wiO-G8-kZv" firstAttribute="top" secondItem="lJE-2n-FqT" secondAttribute="bottom" constant="4" id="H6L-zS-ipE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wiO-G8-kZv" secondAttribute="trailing" id="dQj-Zg-bnp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Jg-uX-iWt"/>
                                <exclude reference="5r2-to-dzT"/>
                                <exclude reference="6zX-hZ-OqV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="SRIContainer" destination="pH4-QD-xKg" id="neK-Cu-rmM"/>
                        <outlet property="_SRIContainerHeight" destination="C5K-GR-H5n" id="GU9-aE-vIC"/>
                        <outlet property="tableView" destination="EK4-0v-3kz" id="dhr-JC-3Sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tp-AD-FmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5130" y="-797.25"/>
        </scene>
        <!--Steps Controller-->
        <scene sceneID="eIn-w6-WIF">
            <objects>
                <viewController storyboardIdentifier="SRStepsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cBt-nU-8Tv" customClass="SRStepsController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKW-JC-6Qo"/>
                        <viewControllerLayoutGuide type="bottom" id="W9t-I3-gnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCE-Qg-ahU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JYl-gL-YsG">
                                <rect key="frame" x="20" y="26" width="567" height="554"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="zo6-nj-0Bk">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SRIStepsCell" id="0lF-4g-C2F" customClass="SRIStepsCell" customModule="CookBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNZ-YY-6Qp" customClass="RoundedCornersCell" customModule="CookBook" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-3d-6Mt">
                                                            <rect key="frame" x="29" y="39" width="42" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="19"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="aOO-3d-6Mt" firstAttribute="centerY" secondItem="JNZ-YY-6Qp" secondAttribute="centerY" id="CV9-j4-Spc"/>
                                                        <constraint firstItem="aOO-3d-6Mt" firstAttribute="centerX" secondItem="JNZ-YY-6Qp" secondAttribute="centerX" id="tfW-OO-IF9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="JNZ-YY-6Qp" firstAttribute="top" secondItem="0lF-4g-C2F" secondAttribute="topMargin" constant="-8" id="2Y9-la-cV8"/>
                                            <constraint firstItem="JNZ-YY-6Qp" firstAttribute="leading" secondItem="0lF-4g-C2F" secondAttribute="leadingMargin" constant="-8" id="G0q-HO-vdf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JNZ-YY-6Qp" secondAttribute="trailing" constant="-8" id="d9L-gY-Poc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="JNZ-YY-6Qp" secondAttribute="bottom" constant="-8" id="gfq-C7-bjh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="stepNumber" destination="aOO-3d-6Mt" id="03d-YI-nl0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cBt-nU-8Tv" id="MoX-aS-b8v"/>
                                    <outlet property="delegate" destination="cBt-nU-8Tv" id="v2M-ch-bCT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JYl-gL-YsG" firstAttribute="leading" secondItem="BCE-Qg-ahU" secondAttribute="leadingMargin" id="5Nz-2K-9tF"/>
                            <constraint firstItem="JYl-gL-YsG" firstAttribute="top" secondItem="fKW-JC-6Qo" secondAttribute="bottom" constant="6" id="UMy-mk-Acx"/>
                            <constraint firstItem="W9t-I3-gnY" firstAttribute="top" secondItem="JYl-gL-YsG" secondAttribute="bottom" constant="20" id="gtj-qf-hY6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JYl-gL-YsG" secondAttribute="trailing" constant="-7" id="lJb-Tl-GFa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh4-Y1-BLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5757" y="-797"/>
        </scene>
        <!--Single Recipe View Controller-->
        <scene sceneID="KwN-Pf-iU3">
            <objects>
                <viewController restorationIdentifier="SingleRecipeViewController" storyboardIdentifier="SingleRecipeViewController" id="j82-mK-hbG" customClass="SingleRecipeViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTw-pF-Zvp"/>
                        <viewControllerLayoutGuide type="bottom" id="6GG-Wg-ROE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89r-Ia-ilW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROv-dP-tfg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-RM-j5c" userLabel="ContentVIew">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1353"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-L1-M30">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="237"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vvj-Xj-maF">
                                                        <rect key="frame" x="17" y="21" width="566" height="141"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12 Gourment burger recipes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kby-uV-qRT">
                                                                <rect key="frame" x="168" y="16" width="231" height="66"/>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="230.5" id="Cel-JD-sKu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="24"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="168" y="16" width="231" height="58"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="168" y="16" width="231" height="58"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12 Gourment burger recipes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQD-lT-gYG">
                                                                <rect key="frame" x="199" y="70" width="168" height="55"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" name="Allan-Regular" family="Allan" pointSize="20"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="199" y="70" width="168" height="47"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="199" y="70" width="168" height="47"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="NQD-lT-gYG" secondAttribute="bottom" constant="16" id="9Ae-FN-xKo"/>
                                                            <constraint firstItem="Kby-uV-qRT" firstAttribute="top" secondItem="Vvj-Xj-maF" secondAttribute="top" constant="16" id="P9V-kW-fKP"/>
                                                            <constraint firstItem="NQD-lT-gYG" firstAttribute="top" secondItem="Vvj-Xj-maF" secondAttribute="top" constant="70" id="Vmo-Uy-IBJ"/>
                                                            <constraint firstItem="Kby-uV-qRT" firstAttribute="centerX" secondItem="Vvj-Xj-maF" secondAttribute="centerX" id="XrA-Wc-HWd"/>
                                                            <constraint firstItem="NQD-lT-gYG" firstAttribute="leading" secondItem="Kby-uV-qRT" secondAttribute="trailing" constant="-199.5" id="d7a-34-NDF"/>
                                                            <constraint firstAttribute="height" priority="250" constant="150" id="fvz-v9-IFE"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kby-uV-qRT" secondAttribute="bottom" constant="59" id="lgw-lm-d2F"/>
                                                            <constraint firstItem="NQD-lT-gYG" firstAttribute="centerX" secondItem="Vvj-Xj-maF" secondAttribute="centerX" id="qqb-09-Man"/>
                                                        </constraints>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="17" y="21" width="566" height="133"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="17" y="21" width="566" height="133"/>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOG-PT-2pv">
                                                        <rect key="frame" x="0.0" y="174" width="600" height="55"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-Vz-OVH">
                                                                <rect key="frame" x="17" y="14" width="566" height="29"/>
                                                                <animations/>
                                                                <segments>
                                                                    <segment title="Overview"/>
                                                                    <segment title="Ingredients"/>
                                                                    <segment title="Steps"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="didChangeValue:" destination="j82-mK-hbG" eventType="valueChanged" id="XRP-rh-L9k"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bFz-Vz-OVH" secondAttribute="trailing" constant="17" id="XJ3-uR-omY"/>
                                                            <constraint firstAttribute="bottom" secondItem="bFz-Vz-OVH" secondAttribute="bottom" constant="13" id="aNm-25-rNb"/>
                                                            <constraint firstItem="bFz-Vz-OVH" firstAttribute="top" secondItem="UOG-PT-2pv" secondAttribute="top" constant="14" id="uaA-1O-s4T"/>
                                                            <constraint firstItem="bFz-Vz-OVH" firstAttribute="leading" secondItem="UOG-PT-2pv" secondAttribute="leading" constant="17" id="wYT-Yi-qZz"/>
                                                        </constraints>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="166" width="600" height="55"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="166" width="600" height="55"/>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="UOG-PT-2pv" firstAttribute="leading" secondItem="wHe-L1-M30" secondAttribute="leading" id="JPE-fX-6mj"/>
                                                    <constraint firstAttribute="bottom" secondItem="UOG-PT-2pv" secondAttribute="bottom" constant="8" id="LAo-z6-tjn"/>
                                                    <constraint firstItem="Vvj-Xj-maF" firstAttribute="top" secondItem="wHe-L1-M30" secondAttribute="top" constant="21" id="NrE-1R-gj6"/>
                                                    <constraint firstItem="Vvj-Xj-maF" firstAttribute="leading" secondItem="wHe-L1-M30" secondAttribute="leading" constant="17" id="Vtu-JT-2qZ"/>
                                                    <constraint firstItem="UOG-PT-2pv" firstAttribute="top" secondItem="Vvj-Xj-maF" secondAttribute="bottom" constant="12" id="XbL-VM-3nH"/>
                                                    <constraint firstAttribute="trailing" secondItem="UOG-PT-2pv" secondAttribute="trailing" id="jNj-39-d2I"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vvj-Xj-maF" secondAttribute="trailing" constant="17" id="yWc-ju-dVZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="229"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="229"/>
                                                </variation>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uA8-IT-Jd1">
                                                <rect key="frame" x="0.0" y="239" width="600" height="1114"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1114" id="Xmt-wv-6Pw"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="231" width="600" height="1114"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="231" width="600" height="1114"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="Ist-JR-mtw" kind="embed" identifier="openOverviewCotroller" id="9fa-0G-lKk"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uA8-IT-Jd1" secondAttribute="bottom" id="5Jf-5G-8Gv"/>
                                            <constraint firstItem="wHe-L1-M30" firstAttribute="leading" secondItem="bcp-RM-j5c" secondAttribute="leading" constant="26" id="9v0-bm-7nr"/>
                                            <constraint firstAttribute="bottom" secondItem="uA8-IT-Jd1" secondAttribute="bottom" id="E1g-IR-ZbW"/>
                                            <constraint firstItem="uA8-IT-Jd1" firstAttribute="trailing" secondItem="wHe-L1-M30" secondAttribute="trailing" id="E53-n2-nsJ"/>
                                            <constraint firstAttribute="trailing" secondItem="wHe-L1-M30" secondAttribute="trailing" constant="21" id="Lb0-eN-5El"/>
                                            <constraint firstAttribute="trailing" secondItem="wHe-L1-M30" secondAttribute="trailing" id="McE-Px-lFy"/>
                                            <constraint firstItem="uA8-IT-Jd1" firstAttribute="width" secondItem="wHe-L1-M30" secondAttribute="width" id="RTu-iH-643"/>
                                            <constraint firstItem="wHe-L1-M30" firstAttribute="leading" secondItem="bcp-RM-j5c" secondAttribute="leading" id="Rzr-mF-plN"/>
                                            <constraint firstItem="uA8-IT-Jd1" firstAttribute="top" secondItem="wHe-L1-M30" secondAttribute="bottom" constant="2" id="UNv-qk-ERX"/>
                                            <constraint firstItem="wHe-L1-M30" firstAttribute="top" secondItem="bcp-RM-j5c" secondAttribute="top" id="UPx-YK-9AU"/>
                                            <constraint firstItem="uA8-IT-Jd1" firstAttribute="leading" secondItem="wHe-L1-M30" secondAttribute="leading" id="bEw-bA-CYc"/>
                                            <constraint firstAttribute="bottom" secondItem="uA8-IT-Jd1" secondAttribute="bottom" id="lSX-TT-Y0z"/>
                                            <constraint firstItem="wHe-L1-M30" firstAttribute="leading" secondItem="bcp-RM-j5c" secondAttribute="leading" id="sji-gz-44Y"/>
                                            <constraint firstAttribute="trailing" secondItem="wHe-L1-M30" secondAttribute="trailing" id="ud3-gk-mff"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9v0-bm-7nr"/>
                                                <exclude reference="Lb0-eN-5El"/>
                                                <exclude reference="sji-gz-44Y"/>
                                                <exclude reference="ud3-gk-mff"/>
                                                <exclude reference="E1g-IR-ZbW"/>
                                                <exclude reference="lSX-TT-Y0z"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1345"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="1345"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bcp-RM-j5c" secondAttribute="trailing" id="0qa-xk-fPS"/>
                                    <constraint firstItem="bcp-RM-j5c" firstAttribute="leading" secondItem="ROv-dP-tfg" secondAttribute="leading" id="4XV-C1-VgD"/>
                                    <constraint firstAttribute="bottom" secondItem="bcp-RM-j5c" secondAttribute="bottom" constant="-45" id="fPM-vf-Net"/>
                                    <constraint firstItem="bcp-RM-j5c" firstAttribute="top" secondItem="ROv-dP-tfg" secondAttribute="top" id="u6e-Or-ETx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ROv-dP-tfg" secondAttribute="width" id="8wL-w7-k9d"/>
                            <constraint firstItem="ROv-dP-tfg" firstAttribute="leading" secondItem="89r-Ia-ilW" secondAttribute="leadingMargin" constant="-20" id="Bpt-6l-Bcg"/>
                            <constraint firstAttribute="height" secondItem="ROv-dP-tfg" secondAttribute="height" priority="250" id="Wft-L0-jJx"/>
                            <constraint firstAttribute="height" secondItem="bcp-RM-j5c" secondAttribute="height" priority="250" id="avC-8B-1V4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROv-dP-tfg" secondAttribute="trailing" constant="-20" id="cbB-3f-R8L"/>
                            <constraint firstItem="6GG-Wg-ROE" firstAttribute="top" secondItem="ROv-dP-tfg" secondAttribute="bottom" id="dRB-5Z-IsG"/>
                            <constraint firstItem="ROv-dP-tfg" firstAttribute="top" secondItem="89r-Ia-ilW" secondAttribute="topMargin" id="y9e-5P-K62"/>
                            <constraint firstAttribute="width" secondItem="bcp-RM-j5c" secondAttribute="width" id="zeP-ao-nRI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8wL-w7-k9d"/>
                                <exclude reference="Wft-L0-jJx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="V6F-f8-jwc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1400"/>
                    <connections>
                        <outlet property="containerHeight" destination="Xmt-wv-6Pw" id="2uV-Mu-4ue"/>
                        <outlet property="controlContainer" destination="UOG-PT-2pv" id="LuR-H1-nmp"/>
                        <outlet property="recipeName" destination="Kby-uV-qRT" id="k23-7j-IXV"/>
                        <outlet property="recipeTitle" destination="NQD-lT-gYG" id="2Yh-33-KIb"/>
                        <outlet property="scrollView" destination="ROv-dP-tfg" id="ha5-3T-xgZ"/>
                        <outlet property="segmentedControll" destination="bFz-Vz-OVH" id="3gr-qw-Jaw"/>
                        <outlet property="textRextWithBorder" destination="Vvj-Xj-maF" id="Ywn-v0-n0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfI-K3-hcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842" y="-397"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="652" height="1972"/>
        <image name="Max" width="567" height="850"/>
        <image name="add20" width="32" height="32"/>
        <image name="ecommerce15" width="64" height="64"/>
    </resources>
</document>
